#(" Bindings and aliases for Pandora ")

#bind SHIFT+KP1 ^[[79~={maction local d --[door:}
#bind SHIFT+KP2 ^[[69~={maction local s --[door:}
#bind SHIFT+KP4 ^[[62~={maction local w --[door:}
#bind SHIFT+KP6 ^[[72~={maction local e --[door:}
#bind SHIFT+KP7 ^[[75~={maction local u --[door:}
#bind SHIFT+KP8 ^[[78~={maction local n --[door:}

#alias show_exits={maction local all --[ Door: } 

#alias n=north
#alias e=east
#alias s=south
#alias w=west 
#alias u=up
#alias d=down

#alias exa=examine $0
#alias exam=examine $0
#alias l=look $0
#alias lo=look $0
#alias loo=look $0

#alias mexit={mdoor exit $1}

#action >+pandora_ridegag &1 is standing here, ridden by &2.={}


#(" Here door is your door variable. ")
#alias madd={mdoor ${door} $1}

#(" Use this one before mapping or trying to create a new map, mmap command does it automatically though.")

#alias m_prepare={spam on; brief off; prompt all}
